

/*Default Styles*/
body{
  margin: 0;
  margin-top: 20px;
}



li{
  list-style-type: none;
  background: #D3D3D3;
  margin-bottom: 10px;

}

h3 {
  line-height: 40px;
  border-bottom: 2px solid black;
  grid-column: 1 / span 2;
  grid-row: 1; 
}

img {
  display: block;
  margin: auto;
  grid-column: 1 / span 2;
  grid-row: 2;
}

p {
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 3; 
}

h5 {
  text-align: center;
  grid-column: 1 / span 1;
  grid-row: 4; 
}

button { 
  border-radius: 20px;
  border: none;
  background-color: black;
  color: white;
  min-width: 150px;
  height: 35px;
  grid-column: 2 / span 2;
  grid-row: 4; 
}

.grid {
  display: grid;
  margin: auto;
  grid-template-columns: 90%;
   
  
}

.gridContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 5px;
}

.mainConteiner {
  margin-left: 10%;
  max-width: 90%;
}


@media screen and (min-width: 768px) {

    
  li {
      margin-left: 5px;
    }  

    img {
      margin: 0;
      grid-column: 1 / span 1;
      grid-row: 2; 
    }

    p{
      margin-left: 5px;
      display: block;
      text-align: justify;
      grid-column: 2 / span 1;
      grid-row: 2; 
    }

    h5 {
      
      grid-column: 1 / span 1;
      grid-row: 3; 
    }

    button {
      grid-column: 2 / span 1;
      grid-row: 3; 
    }

    .grid {
      grid-template-columns: 30% 30% 30%; 
     

    } 

    .gridContainer {
      margin-left: 5px;
      max-width: 350px;
    }


  }
  